server {
  listen 443 default_server ssl;
  server_tokens off;
  ssl_certificate /etc/nginx/ssl/nginx.default.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.default.key;
  location = /alb-health {
    access_log off;
    default_type text/plain;
    return 200 "ok\n";
  }
  location / {
    return 421;
  }
}

types {
  application/manifest+json webmanifest;
}

map "$request_method::$uri$is_args$args" $cache_strategy {
  ~^(GET|HEAD)::/client-config\.json$ "revalidate";
  ~^(GET|HEAD)::/robots\.txt$         "revalidate";
  ~^(GET|HEAD)::/version\.txt$        "revalidate";
  ~^(GET|HEAD)::/v1/                   "passthrough";
  ~^(GET|HEAD)::/$                            "revalidate";
  ~^(GET|HEAD)::/index\.html$                 "revalidate";
  ~^(GET|HEAD)::/android-chrome-192x192\.png$ "revalidate";
  ~^(GET|HEAD)::/android-chrome-512x512\.png$ "revalidate";
  ~^(GET|HEAD)::/apple-touch-icon\.png$       "revalidate";
  ~^(GET|HEAD)::/blank\.html$                 "revalidate";
  ~^(GET|HEAD)::/favicon\.ico$                "revalidate";
  ~^(GET|HEAD)::/favicon-16x16\.png$          "revalidate";
  ~^(GET|HEAD)::/favicon-32x32\.png$          "revalidate";
  ~^(GET|HEAD)::/fonts/.*\?\w+                "immutable";
  ~^(GET|HEAD)::/fonts/                       "revalidate";
  ~^(GET|HEAD)::/site\.webmanifest$           "revalidate";
  ~^(GET|HEAD)::/assets/ "immutable";
  ~^(GET|HEAD)::/-(/x)?/css/                 "revalidate";
  ~^(GET|HEAD)::/-(/x)?/fonts/.*?v=          "immutable";
  ~^(GET|HEAD)::/-(/x)?/fonts/               "revalidate";
  ~^(GET|HEAD)::/-(/x)?/images/              "revalidate";
  ~^(GET|HEAD)::/-(/x)?/js/build/chunks/     "immutable";
  ~^(GET|HEAD)::/-(/x)?/js/build/            "revalidate";
  ~^(GET|HEAD)::/-(/x)?/locales/             "revalidate";
  ~^(GET|HEAD)::/-/x/[a-zA-Z0-9]+            "revalidate";
  ~^(GET|HEAD)::/-/x/offline-app-worker\.js$ "revalidate";
  default "single-use";
}
map $cache_strategy $cache_header_cache_control {
  "immutable"  "max-age=31536000";
  "revalidate" "no-cache";
  "passthrough"  "";
  default      "no-store";
}
map $cache_strategy $cache_header_pragma {
  "immutable"  "";
  "revalidate" "no-cache";
  "passthrough"  "";
  default      "no-cache";
}
map $cache_strategy $cache_header_vary {
  "immutable"  "Accept-Encoding";
  "revalidate" "Accept-Encoding";
  "passthrough"  "";
  default      "*";
}

map $args $qp_deliminator {
  ~.+ "&";
  default "?";
}

map $arg_st $redirect_non_single_prefix {
  ~.+     "${is_args}${args}${qp_deliminator}single=false";
  default "/new${is_args}${args}";
}

map $arg_st $redirect_single_prefix {
  ~.+     "${is_args}${args}";
  default "/new${is_args}${args}${qp_deliminator}single=true";
}

map $request_uri $central_frontend_csp {
  ~^/(?:f/[^/]+(?:/.*)?|projects/\d+/forms/[^/]+/(?:(?:draft/)?(?:preview|submissions/new(?:/offline)?)|submissions/[^/]+/edit)(?:/)?)(?:\?.*)?$
    "default-src 'report-sample' 'none'; connect-src 'self' https:; font-src 'self' data:; form-action 'self'; frame-ancestors 'self'; frame-src 'self' https://getodk.github.io/central/; img-src blob: data: https:; manifest-src 'self'; media-src blob:; object-src 'none'; script-src 'report-sample' 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; worker-src 'report-sample' blob:; report-uri /csp-report";

  default
    "default-src 'report-sample' 'none'; connect-src 'self' https://translate.google.com https://translate.googleapis.com; font-src 'self'; form-action 'self'; frame-ancestors 'none'; frame-src 'self' https://getodk.github.io/central/; img-src data: https:; manifest-src 'self'; media-src 'none'; object-src 'none'; script-src 'report-sample' 'self'; style-src 'report-sample' 'self'; style-src-attr 'unsafe-inline'; worker-src 'report-sample' blob:; report-uri /csp-report";
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${DOMAIN}${EXTRA_SERVER_NAMES};

  ssl_certificate /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/privkey.pem;
  ssl_trusted_certificate /etc/${SSL_TYPE}/live/${CERT_DOMAIN}/fullchain.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  ssl_dhparam /etc/dh/nginx.pem;

  server_tokens off;

  add_header Content-Security-Policy-Report-Only "default-src 'report-sample' 'none'; connect-src https://translate.google.com https://translate.googleapis.com; img-src https://translate.google.com; report-uri /csp-report" always;
  include /usr/share/odk/nginx/common-headers.conf;

  client_max_body_size 100m;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/geo+json application/x-javascript application/javascript text/xml application/xml text/csv image/svg+xml;
  gzip_proxied any;

  location ~ "^/-/single/(?<enketoId>[a-zA-Z0-9]+)$" {
    return 301 "/f/$enketoId$redirect_single_prefix";
  }
  location ~ "^/-/preview/(?<enketoId>[a-zA-Z0-9]+)$" {
    return 301 "/f/$enketoId/preview$is_args$args";
  }
  location ~ "^/-/(?!thanks$|connection$|login$|logout$|api$|preview$)(?<enketoId>[a-zA-Z0-9]+)$" {
    return 301 "/f/$enketoId$redirect_non_single_prefix";
  }
  location = /-/single/check-submitted {
    try_files $uri @blank.html;
  }

  location ~ ^/(?:-|enketo-passthrough)(?:/|$) {
    rewrite ^/enketo-passthrough(/.*)?$ /-$1 break;
    proxy_pass http://enketo:8005;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_hide_header Vary;
    proxy_hide_header Cache-Control;
    proxy_hide_header Content-Security-Policy-Report-Only;
    add_header Content-Security-Policy-Report-Only "default-src 'report-sample' 'none'; connect-src 'self' blob: https://maps.googleapis.com/ https://maps.google.com/ https://maps.gstatic.com/mapfiles/ https://fonts.gstatic.com/ https://fonts.googleapis.com/ https://translate.google.com https://translate.googleapis.com; font-src 'self' https://fonts.gstatic.com/; form-action 'self'; frame-ancestors 'self'; frame-src 'none'; img-src data: blob: jr: 'self' https://maps.google.com/maps/ https://maps.gstatic.com/mapfiles/ https://maps.googleapis.com/maps/ https://tile.openstreetmap.org/ https://translate.google.com; manifest-src 'none'; media-src blob: jr: 'self'; object-src 'none'; script-src 'report-sample' 'unsafe-inline' 'self' https://maps.googleapis.com/maps/api/js/ https://maps.google.com/maps/ https://maps.google.com/maps-api-v3/api/js/; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com/css; style-src-attr 'unsafe-inline'; report-uri /csp-report" always;
    include /usr/share/odk/nginx/common-headers.conf;
  }

  location ~ ^/v\d+/oidc/callback$ {
    include /usr/share/odk/nginx/common-headers.conf;
    include /usr/share/odk/nginx/backend.conf;
  }

  location ~ ^/v\d {
    proxy_hide_header Content-Security-Policy-Report-Only;
    add_header Content-Security-Policy-Report-Only "default-src 'report-sample' 'none'; form-action 'none'; frame-ancestors 'none'; report-uri /csp-report" always;
    include /usr/share/odk/nginx/common-headers.conf;
    include /usr/share/odk/nginx/backend.conf;
  }

  location @blank.html {
    root /usr/share/nginx/html;
    try_files /blank.html =404;
    add_header Content-Security-Policy-Report-Only "default-src 'report-sample' 'none'; connect-src https://translate.google.com https://translate.googleapis.com; form-action 'none'; frame-ancestors 'self'; img-src 'self' https://translate.google.com; report-uri /csp-report" always;
    include /usr/share/odk/nginx/common-headers.conf;
  }
  location = /blank.html {
    try_files $uri @blank.html;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    add_header Content-Security-Policy-Report-Only "$central_frontend_csp" always;
    include /usr/share/odk/nginx/common-headers.conf;
  }

  location /csp-report {
    proxy_pass https://${SENTRY_ORG_SUBDOMAIN}.ingest.sentry.io/api/${SENTRY_PROJECT}/security/?sentry_key=${SENTRY_KEY};
    proxy_ssl_server_name on;
  }
}
